<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_iamrich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-8k-M6Y">
                                <rect key="frame" x="126.66666666666667" y="367.66666666666669" width="160.66666666666663" height="160.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-yO-5FE">
                                <rect key="frame" x="96.666666666666686" y="269.66666666666669" width="221" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.024170271515557396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-lo-6ck">
                                <rect key="frame" x="154.66666666666666" y="568.33333333333337" width="104.99999999999997" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="1" green="0.0" blue="0.024170271520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fu-gw-gft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Nc-8k-M6Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aka-a4-KZs"/>
                            <constraint firstItem="jnd-yO-5FE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0N-hp-OSe"/>
                            <constraint firstItem="0Nc-8k-M6Y" firstAttribute="top" secondItem="jnd-yO-5FE" secondAttribute="bottom" constant="40" id="Mcr-dg-N5n"/>
                            <constraint firstItem="WuZ-lo-6ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0o-dB-8a6"/>
                            <constraint firstItem="WuZ-lo-6ck" firstAttribute="top" secondItem="0Nc-8k-M6Y" secondAttribute="bottom" constant="40" id="srS-fL-jlp"/>
                            <constraint firstItem="0Nc-8k-M6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyS-lG-Oyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonpush" destination="WuZ-lo-6ck" id="dXG-4P-DGr"/>
                        <outlet property="imageruby" destination="0Nc-8k-M6Y" id="act-1M-eON"/>
                        <outlet property="labeltitle" destination="jnd-yO-5FE" id="Geq-Np-UsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby" width="160.66667175292969" height="160.66667175292969"/>
    </resources>
</document>
